../Drivers/CMSIS/Include/core_cm3.h:1511:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm3.h:1639:22:__NVIC_SetPriority	2
../Drivers/CMSIS/Include/core_cm3.h:1834:26:SysTick_Config	2
../Core/Inc/grbl_AxisArm.h:1046:20:CNC_AxisName	5
../Core/Src/grbl_AxisArm.c:104:7:CNC_min	2
../Core/Src/grbl_AxisArm.c:105:7:CNC_max	2
../Core/Src/grbl_AxisArm.c:106:7:CNC_clamp	3
../Core/Src/grbl_AxisArm.c:113:14:CNC_ComputeVectorMaxSpeedMMs	8
../Core/Src/grbl_AxisArm.c:132:14:CNC_ComputeVectorMaxAccelMMs2	8
../Core/Src/grbl_AxisArm.c:151:13:CNC_IsPlannerStreamableLine	39
../Core/Src/grbl_AxisArm.c:189:13:CNC_HandlePlannerStreamingInput	6
../Core/Src/grbl_AxisArm.c:212:13:CNC_ProcessQueuedStreamingCommands	11
../Core/Src/grbl_AxisArm.c:234:6:CNC_SysTick_Callback	3
../Core/Src/grbl_AxisArm.c:247:6:SysTick_Handler	1
../Core/Src/grbl_AxisArm.c:252:10:CNC_GetTick	1
../Core/Src/grbl_AxisArm.c:258:6:CNC_SystemClock_Config	4
../Core/Src/grbl_AxisArm.c:281:6:CNC_LoadDefaultConfig	4
../Core/Src/grbl_AxisArm.c:357:13:CNC_GPIO_Init	1
../Core/Src/grbl_AxisArm.c:431:6:CNC_Step_Pulse	9
../Core/Src/grbl_AxisArm.c:442:6:CNC_Step_AllLow	2
../Core/Src/grbl_AxisArm.c:450:6:CNC_SetDirection	10
../Core/Src/grbl_AxisArm.c:477:6:CNC_EnableMotors	1
../Core/Src/grbl_AxisArm.c:492:13:CNC_Timer_Init	1
../Core/Src/grbl_AxisArm.c:509:17:CNC_Step_CalcDuty	6
../Core/Src/grbl_AxisArm.c:526:13:CNC_Timer_SetPeriod	4
../Core/Src/grbl_AxisArm.c:536:13:CNC_Timer_Start	3
../Core/Src/grbl_AxisArm.c:550:13:CNC_Timer_Stop	2
../Core/Src/grbl_AxisArm.c:564:21:CNC_SafeStepsPerMM	4
../Core/Src/grbl_AxisArm.c:572:6:CNC_Accel_Update	41
../Core/Src/grbl_AxisArm.c:691:6:CNC_Accel_TimerTick	5
../Core/Src/grbl_AxisArm.c:711:6:CNC_Accel_Plan	2
../Core/Src/grbl_AxisArm.c:720:6:CNC_Accel_PlanWithEntryExit	27
../Core/Src/grbl_AxisArm.c:818:10:CNC_Accel_GetCurrentFreq	4
../Core/Src/grbl_AxisArm.c:828:7:CNC_Accel_GetCurrentSpeed	2
../Core/Src/grbl_AxisArm.c:850:6:TIM2_IRQHandler	35
../Core/Src/grbl_AxisArm.c:967:6:CNC_Limit_Init	2
../Core/Src/grbl_AxisArm.c:983:6:CNC_Limit_IsTriggered	5
../Core/Src/grbl_AxisArm.c:1000:6:CNC_Limit_CheckAll	12
../Core/Src/grbl_AxisArm.c:1022:6:CNC_Limit_ClearAlarm	4
../Core/Src/grbl_AxisArm.c:1039:6:CNC_Relay_Init	1
../Core/Src/grbl_AxisArm.c:1055:6:CNC_Spindle_On	1
../Core/Src/grbl_AxisArm.c:1056:6:CNC_Spindle_Off	1
../Core/Src/grbl_AxisArm.c:1057:6:CNC_Coolant_Mist_On	1
../Core/Src/grbl_AxisArm.c:1058:6:CNC_Coolant_Mist_Off	1
../Core/Src/grbl_AxisArm.c:1059:6:CNC_Coolant_Flood_On	1
../Core/Src/grbl_AxisArm.c:1060:6:CNC_Coolant_Flood_Off	1
../Core/Src/grbl_AxisArm.c:1061:6:CNC_Coolant_Off	1
../Core/Src/grbl_AxisArm.c:1071:13:CNC_Homing_MoveAxis	10
../Core/Src/grbl_AxisArm.c:1106:15:CNC_Homing_GetNextAxis	12
../Core/Src/grbl_AxisArm.c:1128:6:CNC_HomeAxis	6
../Core/Src/grbl_AxisArm.c:1154:6:CNC_HomeAll	8
../Core/Src/grbl_AxisArm.c:1182:6:CNC_Homing_Process	12
../Core/Src/grbl_AxisArm.c:1243:6:CNC_Homing_IsActive	1
../Core/Src/grbl_AxisArm.c:1253:6:CNC_UART_DMA_Init	1
../Core/Src/grbl_AxisArm.c:1267:10:CNC_UART_DMA_Available	2
../Core/Src/grbl_AxisArm.c:1275:9:CNC_UART_DMA_Read	3
../Core/Src/grbl_AxisArm.c:1282:6:CNC_UART_DMA_Flush	1
../Core/Src/grbl_AxisArm.c:1294:6:CNC_Queue_Init	1
../Core/Src/grbl_AxisArm.c:1295:6:CNC_Queue_IsFull	1
../Core/Src/grbl_AxisArm.c:1296:6:CNC_Queue_IsEmpty	1
../Core/Src/grbl_AxisArm.c:1297:9:CNC_Queue_Count	1
../Core/Src/grbl_AxisArm.c:1298:9:CNC_Queue_Available	1
../Core/Src/grbl_AxisArm.c:1299:6:CNC_Queue_Clear	1
../Core/Src/grbl_AxisArm.c:1301:6:CNC_Queue_Push	2
../Core/Src/grbl_AxisArm.c:1309:6:CNC_Queue_Pop	2
../Core/Src/grbl_AxisArm.c:1323:6:CNC_Planner_Init	2
../Core/Src/grbl_AxisArm.c:1329:6:CNC_Planner_AddBlock	19
../Core/Src/grbl_AxisArm.c:1401:6:CNC_Planner_Recalculate	12
../Core/Src/grbl_AxisArm.c:1430:17:CNC_Planner_GetCurrentBlock	2
../Core/Src/grbl_AxisArm.c:1435:6:CNC_Planner_DiscardCurrentBlock	3
../Core/Src/grbl_AxisArm.c:1445:9:CNC_Planner_IsBufferEmpty	1
../Core/Src/grbl_AxisArm.c:1446:9:CNC_Planner_IsBufferFull	1
../Core/Src/grbl_AxisArm.c:1447:9:CNC_Planner_BlocksAvailable	1
../Core/Src/grbl_AxisArm.c:1448:9:CNC_Planner_BlocksCount	1
../Core/Src/grbl_AxisArm.c:1449:9:CNC_Planner_Clear	1
../Core/Src/grbl_AxisArm.c:1457:13:CNC_Move_Internal	21
../Core/Src/grbl_AxisArm.c:1545:6:CNC_Move	3
../Core/Src/grbl_AxisArm.c:1552:6:CNC_Move_NoAccel	1
../Core/Src/grbl_AxisArm.c:1556:6:CNC_MoveWithCompensation	1
../Core/Src/grbl_AxisArm.c:1560:6:CNC_IsMoving	1
../Core/Src/grbl_AxisArm.c:1562:6:CNC_Stop	6
../Core/Src/grbl_AxisArm.c:1589:6:CNC_WaitComplete	2
../Core/Src/grbl_AxisArm.c:1598:6:CNC_SetPosition	2
../Core/Src/grbl_AxisArm.c:1602:6:CNC_SetAxisPosition	2
../Core/Src/grbl_AxisArm.c:1606:6:CNC_GetPosition	2
../Core/Src/grbl_AxisArm.c:1617:23:GUI_MM2Pulse	1
../Core/Src/grbl_AxisArm.c:1618:23:GUI_Pulse2MM	1
../Core/Src/grbl_AxisArm.c:1620:13:GUI_FindValue	19
../Core/Src/grbl_AxisArm.c:1644:15:GUI_PresetIndex	5
../Core/Src/grbl_AxisArm.c:1653:13:CNC_GUI_GetStateString	14
../Core/Src/grbl_AxisArm.c:1678:6:CNC_GUI_SendStatus	10
../Core/Src/grbl_AxisArm.c:1714:6:CNC_GUI_Handle_STOP	1
../Core/Src/grbl_AxisArm.c:1722:6:CNC_GUI_Handle_SET	19
../Core/Src/grbl_AxisArm.c:1757:6:CNC_GUI_Handle_RETURN	7
../Core/Src/grbl_AxisArm.c:1782:6:CNC_GUI_Handle_GOTO	9
../Core/Src/grbl_AxisArm.c:1825:6:CNC_GUI_Init	1
../Core/Src/grbl_AxisArm.c:1858:13:CNC_UART_Init	1
../Core/Src/grbl_AxisArm.c:1898:6:CNC_UART_PutChar	2
../Core/Src/grbl_AxisArm.c:1899:6:CNC_UART_PutString	2
../Core/Src/grbl_AxisArm.c:1901:6:CNC_UART_PutInt	6
../Core/Src/grbl_AxisArm.c:1910:6:CNC_UART_PutFloat	3
../Core/Src/grbl_AxisArm.c:1917:6:CNC_UART_Available	1
../Core/Src/grbl_AxisArm.c:1925:6:CNC_UART_GetChar	1
../Core/Src/grbl_AxisArm.c:1936:6:CNC_UART_GetLine	5
../Core/Src/grbl_AxisArm.c:1956:6:CNC_UART_SendOK	1
../Core/Src/grbl_AxisArm.c:1957:6:CNC_UART_SendError	1
../Core/Src/grbl_AxisArm.c:1977:6:CNC_GoWDelay_Start	11
../Core/Src/grbl_AxisArm.c:2020:13:CNC_GoWDelay_NextStep	5
../Core/Src/grbl_AxisArm.c:2037:6:CNC_GoWDelay_Process	9
../Core/Src/grbl_AxisArm.c:2062:6:CNC_GoWDelay_Stop	2
../Core/Src/grbl_AxisArm.c:2068:6:CNC_GoWDelay_IsActive	1
../Core/Src/grbl_AxisArm.c:2074:6:CNC_GoWDelayRect_Start	11
../Core/Src/grbl_AxisArm.c:2109:13:CNC_GoWDelayRect_NextStepX	8
../Core/Src/grbl_AxisArm.c:2127:13:CNC_GoWDelayRect_NextStepY	4
../Core/Src/grbl_AxisArm.c:2145:6:CNC_GoWDelayRect_Process	27
../Core/Src/grbl_AxisArm.c:2196:6:CNC_GoWDelayRect_Stop	2
../Core/Src/grbl_AxisArm.c:2202:6:CNC_GoWDelayRect_IsActive	1
../Core/Src/grbl_AxisArm.c:2208:14:CNC_Config_ClampFloat	4
../Core/Src/grbl_AxisArm.c:2211:16:CNC_Config_ClampMask4	3
../Core/Src/grbl_AxisArm.c:2214:13:CNC_Config_ClampBool	2
../Core/Src/grbl_AxisArm.c:2215:17:CNC_Config_ClampU32	4
../Core/Src/grbl_AxisArm.c:2219:6:CNC_Config_Set	36
../Core/Src/grbl_AxisArm.c:2272:6:CNC_Config_SetStepsPerMM	2
../Core/Src/grbl_AxisArm.c:2275:6:CNC_Config_SetMaxFeedrate	2
../Core/Src/grbl_AxisArm.c:2278:6:CNC_Config_SetMaxTravel	2
../Core/Src/grbl_AxisArm.c:2281:6:CNC_Config_SetAcceleration	2
../Core/Src/grbl_AxisArm.c:2286:6:CNC_Config_SetSoftLimit	1
../Core/Src/grbl_AxisArm.c:2287:6:CNC_Config_SetAutoReport	2
../Core/Src/grbl_AxisArm.c:2292:6:CNC_Config_Show	7
../Core/Src/grbl_AxisArm.c:2332:13:find_value	22
../Core/Src/grbl_AxisArm.c:2356:13:has_command	3
../Core/Src/grbl_AxisArm.c:2360:9:CNC_Execute	51
../Core/Src/grbl_AxisArm.c:2465:6:CNC_SendStatus	1
../Core/Src/grbl_AxisArm.c:2490:6:CNC_SendStatusCompact	1
../Core/Src/grbl_AxisArm.c:2519:6:CNC_ProcessCommand	88
../Core/Src/grbl_AxisArm.c:2708:6:CNC_Init	3
../Core/Src/grbl_AxisArm.c:2797:6:CNC_Process	85
